spring.datasource.url=jdbc:postgresql://localhost:5432/translatedb
spring.datasource.username=ccviv
spring.datasource.password=ccviv
spring.datasource.platform=postgresql
spring.batch.job.enabled=false